unbind C-b
set -g prefix C-a
bind C-a send-prefix

# q should detach
unbind q
bind q detach

# l should enter scroll mode
unbind l
bind l copy-mode

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Colors look weird
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg blue
