# Unbind stuff I don't use in tmux
unbind C-b
unbind C-t
setw -g mouse off
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1

# Use C-a as the prefix
set -g prefix C-a
bind C-a send-prefix

# r should reload the config
unbind r
bind r source-file ~/.tmux.conf

# q should detach
unbind q
bind q detach

# l should enter scroll mode
unbind l
bind l copy-mode

# C-a j should open the fzf switcher (zsh tmux_fzf function) WARN: Session x plugin replaced this
# unbind j
# bind j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$ (tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# C-a a should create a new session
unbind a
bind a new-session

# C-a c should create a new window and ask what to name it
unbind c
bind c command-prompt -p "Name of new window:" "new-window -n '%%'"

# C-a w should list windows and allow you to switch with fzf
unbind w
bind w display-popup -E "tmux list-windows -F '#{window_index}:#{window_name}' | fzf --reverse | awk -F: '{print $1}' | xargs tmux select-window -t"

# C-a R should rename the current session
unbind R
bind R command-prompt -p "Rename session to:" "rename-session '%%'"

# use vim keybindings in copy mode
setw -g mode-keys vi
set -g xterm-keys on
set-window-option -g xterm-keys on
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -sg escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Colors look weird
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg default
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

# Set catppuccin theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Session x config
set -g @sessionx-bind 'j'
set -g @sessionx-bind-kill-session 'alt-d'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
