# Colors
background-color=#303446
text-color=#c6d0f5
border-color=#8caaee
progress-color=over #414559
width=500
border-radius=15
font=JetBrainsMono Nerd Font
default-timeout=4000
# ignore-timeout=1
icons=1
layer=overlay
anchor=top-right

[urgency=high]
border-color=#ef9f76

[app-name=volume_notify]
background-color=#ff79c6
text-color=#282a36
border-color=#bd93f9

[app-name=Spotify]
background-color=#1DB954
text-color=#FFFFFF
border-color=#191414

[app-name="Google Chrome"]
background-color=#202124
text-color=#E8EAED
border-color=#5F6368
