preload = ~/aesthic-wallpapers/6.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/aesthic-wallpapers/6.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,~/aesthic-wallpapers/6.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
