# vim:ft=kitty

# My defaults
# include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/themes/Gruvbox-Material-Dark-Hard.conf
confirm_os_window_close 0
shell fish
detect_urls yes
copy_on_select yes

# Disable bell
enable_audio_bell no

# Keyboard Mappings
# use cntrl = - to resize font
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
# use ctrl + c to copy and ctrl + v to paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Font
#font_family JetBrainsMono Nerd Font
#bold_font JetBrainsMono Nerd Font, Bold
#italic_font JetBrainsMono Nerd Font, Italic
#bold_italic_font JetBrainsMono Nerd Font, Bold Italic
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Ret
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.4

# Blur background
background_opacity 0.95

# Wow I just learned the maintainer of Kitty is insane
update_check_interval 0

# Tab bar
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

