# My defaults
include ~/.cache/wal/colors-kitty.conf
confirm_os_window_close 0
shell zsh
detect_urls yes
copy_on_select yes

# Disable bell
enable_audio_bell no

# Keyboard Mappings
# use cntrl = - to resize font
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
# use ctrl + c to copy and ctrl + v to paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font, Bold
italic_font JetBrainsMono Nerd Font, Italic
bold_italic_font JetBrainsMono Nerd Font, Bold Italic
font_size 14.0
